PROGRAMA ::=	'PROGRAMA' 'id' '{' (VARS | ) CUERPO+ '}' (MODULO| )
VARS     ::=    ('VAR' 'id' ('=' (EXP | '{' VARCTE(','VARCTE)* '}') | '[' VARCTE ']')';')+
MODULO   ::=    ('FUNC' 'ide' '(' (PARAMS | ) ')' '{' (VARS | ) (CUERPO)+ '}')+
PARAM    ::=    'VAR' 'id'(',' 'VAR' 'id')*
CUERPO   ::=    (ASIGNACION ';' | CONDICION | CICLO | PREDEF ';' | IMPRIMIR ';')
ASIGNACION ::=  'id' ('[' EXP ']' | )'=' EXP

LOGICO   ::=    (EXPRESION | PRUEBAS)(('&&' | '||')(EXPRESION | PRUEBAS))*
EXPRESION::=    EXP ('>' | '<' | '==' | '!=') EXP
EXP      ::=    TERMINO(('+' | '-')TERMINO)*
TERMINO  ::=    FACTOR(('*' | '/')FACTOR)*
FACTOR   ::=    (('(' EXP ')') | VARCTE | PREDEF)
VARCTE   ::=    ('id' ('[' EXP ']'| ) | 'int' | 'float' | 'string' | 'ToF')

CONDICION::=    'SI' '(' LOGICO ')' '{' CUERPO+ '}' (SINO '{' CUERPO+ '}' | )
CICLO    ::=    MIENTRAS '(' LOGICO ')' '{' CUERPO+ '}'
PREDEF   ::=    PDFUNC '(' (EXP((',')EXP)*) ')'
IMPRIMIR ::=    'IMPRIMIR' '(' VARCTE(('+')VARCTE)* ')'
PDFUNC   ::=    (DETENER | MOVER_ADELANTE | ROTAR | RECOGER_OBJ | CARGAR_MAPA | TERMINAR | 'IDE')
PRUEBAS  ::=    ('CAMINO_DESPEJADO' | 'CAMINO_BLOQUEADO' | 'INTERSECCION_OBJ' | 'TENER_TODOS_OBJS')
