PROGRAMA ::=	'PROGRAMA' 'id' '{' (VARS | ) CUERPO+ '}' (MODULO| )
VARS     ::=    ('VAR' 'id' ('=' (EXP | '{' VARCTE(','VARCTE)* '}') | '[' VARCTE ']')';')+
MODULO   ::=    ('FUNC' 'ide' '(' (PARAMS | ) ')' '{' (VARS | ) (CUERPO)+ '}')+
PARAM    ::=    'VAR' 'id'(',' 'VAR' 'id')*
CUERPO   ::=    (ASIGNACION ';' | CONDICION | CICLO | PREDEF ';' | IMPRIMIR ';')
ASIGNACION ::=  'id' ('[' EXP ']' | )'=' EXP

LOGICO   ::=    EXPRESION(('&&' | '||')EXPRESION)*
EXPRESION::=    EXP ('>' | '<' | '==' | '!=') EXP
EXP      ::=    TERMINO(('+' | '-')TERMINO)*
TERMINO  ::=    FACTOR(('*' | '/')FACTOR)*
FACTOR   ::=    (('(' EXP ')') | VARCTE | PREDEF)
VARCTE   ::=    ('id' ('[' EXP ']'| ) | 'int' | 'float' | 'string' | 'ToF')

CONDICION::=    'SI' '(' LOGICO ')' '{' CUERPO+ '}' (SINO '{' CUERPO+ '}' | )
CICLO    ::=    MIENTRAS '(' LOGICO ')' '{' CUERPO+ '}'
PREDEF   ::=    PDFUNC '{' (EXP((',')EXP)*) ')'
IMPRIMIR ::=    'IMPRIMIR' '(' VARCTE(('+')VARCTE)* ')'
PDFUNC   ::=    (DETENER | MOVER_ADELANTE | MOVER_ATRAS | ROTAR | CARGAR_MAPA | 'ide')
