PROGRAMA ::=	'PROGRAMA' 'id' '{' (VARS | ) (MODULO| ) '}'
VARS     ::=    ('VAR' 'id' ('='VARCTE|) ';')+
MODULO   ::=    'FUNC' 'id' '(' (PARAMS | ) ')' '{' (VARS (CUERPO |))+ '}'
PARAM    ::=    'id' '=' VARCTE(',' 'id' '=' VARCTE)*
CUERPO   ::=    (ASIGNACION ';' | CONDICION | CICLO | PREDEF ';' | IMPRIMIR ';')
ARREGLO  ::=    'ARREGLO' 'id' ((('=' '{' (VARCTE(',' VARCTE)*) | ) '}' | ('[' 'num' ']')) | )
ASIGNACION ::=  'id' '=' EXP
EXP      ::=    TERMINO(('+' | '-')TERMINO)*
TERMINO  ::=    FACTOR(('*' | '/')FACTOR)*
FACTOR   ::=    (('(' EXP ')') | VARCTE)
EXPRESION::=    EXP ('>' | '<' | '==' | '!=') EXP
LOGICO   ::=    EXPRESION(('&&' | '||')EXPRESION)*
VARCTE   ::=    ('id' | 'int' | 'float' | 'string' | 'ToF')
CONDICION::=    'SI' '(' LOGICO ')' '{' CUERPO+ '}' (SINO '{' CUERPO+ '}' | )
CICLO    ::=    MIENTRAS '(' LOGICO ')' '{' CUERPO+ '}'
PREDEF   ::=    PDFUNC '{' (EXP((',')EXP)* | ASIG) ')'
IMPRIMIR ::=    'IMPRIMIR' '(' VARCTE(('+')VARCTE)* ')'
PDFUNC   ::=    (DETENER | MOVER_ADELANTE | MOVER_ATRAS | ROTAR | CARGAR_MAPA)